apply plugin: 'com.android.library'
apply plugin: "kotlin-android"

android {
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    kotlinOptions {
        jvmTarget = targets.kotlinJvmTarget
    }
}

dependencies {
    implementation libraries.androidComposeUi
    implementation libraries.androidComposeRuntime
    implementation libraries.androidComposeMaterial

    debugImplementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-rc01'
    debugImplementation libraries.androidComposeManifest
}