org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx5g -XX:+UseParallelGC
org.gradle.workers.max=2

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
android.enableJetifier=false
