# poker-grinder

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctech/pokergrinder/: CurrentGrindViewModel.kt  HomeActivity.kt  PokerGrinderApp.kt  PokerGrinderNavigator.kt
app/src/main/java/com/mctech/pokergrinder/di/: CoroutineDispatcherModule.kt  NavigationModule.kt
app/src/main/java/com/mctech/pokergrinder/push/: PokerGrinderFirebaseTokenService.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/: dependencies.gradle  jacoco.gradle  setup.gradle  subprojects.gradle
buildSrc/module/: base-android.gradle  base-kotlin.gradle
buildSrc/module/feature/: compose.gradle  data.gradle  presentation.gradle
config/: android_targets.gradle  jacoco.gradle
config/module/: base-android.gradle  base-kotlin.gradle
config/module/feature/: data.gradle  presentation.gradle
database/: build.gradle
database/schemas/com.mctech.pokergrinder.database.PokerGrinderDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
database/src/androidTest/java/com/mctech/pokergrinder/database/: PokerGrinderDatabaseTest.kt  PokerGrinderMigrationTestHelperFactory.kt
database/src/androidTest/java/com/mctech/pokergrinder/database/migrations/: PokerGrinderDatabaseMigrationFrom01To02Test.kt  PokerGrinderDatabaseMigrationFrom02To03Test.kt  PokerGrinderDatabaseMigrationFrom03To04Test.kt  PokerGrinderDatabaseMigrationFrom04To05Test.kt  PokerGrinderDatabaseMigrationFrom05To06Test.kt  PokerGrinderDatabaseMigrationFrom06To07Test.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/mctech/pokergrinder/database/: PokerGrinderDatabase.kt  PokerGrinderDatabaseInitialization.kt  PokerGrinderDatabaseInjection.kt  PokerGrinderDatabaseMigrations.kt
database/src/main/java/com/mctech/pokergrinder/database/backup/: BackupData.kt  BackupRepositoryImpl.kt
database/src/main/java/com/mctech/pokergrinder/database/di/: PokerGrinderBackupInjection.kt  PokerGrinderDatabaseInjection.kt
database/src/main/java/com/mctech/pokergrinder/database/migrations/: PokerGrinderMigrationFrom01To02.kt  PokerGrinderMigrationFrom02To03.kt  PokerGrinderMigrationFrom03To04.kt  PokerGrinderMigrationFrom04To05.kt  PokerGrinderMigrationFrom05To06.kt  PokerGrinderMigrationFrom06To07.kt
features/grind-gameplay/data/: build.gradle
features/grind-gameplay/data/src/main/: AndroidManifest.xml
features/grind-gameplay/domain/: build.gradle
features/grind-tournament/domain/: build.gradle
features/grind/data/: build.gradle
features/grind/data/src/main/: AndroidManifest.xml
features/grind/domain/: build.gradle
libraries/analytics/: build.gradle
libraries/analytics/src/main/: AndroidManifest.xml
libraries/analytics/src/main/java/com/mctech/pokergrinder/analytics/clients/: AnalyticsClient.kt  FirebaseClient.kt  LogcatClient.kt
libraries/analytics/src/main/java/com/mctech/pokergrinder/analytics/di/: AnalyticsModule.kt
libraries/analytics/src/main/java/com/mctech/pokergrinder/analytics/sender/: AnalyticsSenderImpl.kt
libraries/architecture/: build.gradle
libraries/architecture/src/main/: AndroidManifest.xml
libraries/architecture/src/main/java/com/mctech/pokergrinder/architecture/: BaseViewModel.kt  ComponentState.kt  UserInteraction.kt  ViewCommand.kt
libraries/architecture/src/main/java/com/mctech/pokergrinder/architecture/extensions/: ActivityExtensions.kt  BundleExtension.kt  CollectionsExtensions.kt  CommandFunctions.kt  ComponentStateExtensions.kt  ViewExtensions.kt  (+3 more)
libraries/chart/: build.gradle
libraries/chart/src/main/: AndroidManifest.xml
libraries/chart/src/main/java/com/mctech/chart/money/: ChartMoneyVariationController.kt  ChartMoneyVariationDrawer.kt  ChartMoneyVariationEditMode.kt  ChartMoneyVariationPainter.kt  ChartMoneyVariationView.kt  MoneyVariationEntry.kt
libraries/chart/src/main/java/com/mctech/chart/utils/: MathExtensions.kt
libraries/design/: build.gradle
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/res/drawable/: ic_tournament.xml  rounded_background_shape.xml
libraries/design/src/main/res/values/: colors.xml  themes.xml
libraries/design/src/main/res/values-night/: themes.xml
libraries/theming/: build.gradle
libraries/theming/src/main/: AndroidManifest.xml
libraries/threading/: build.gradle
libraries/threading/src/main/: AndroidManifest.xml
libraries/threading/src/main/java/com/mctech/pokergrind/threading/: CoroutineDispatcherModule.kt  CoroutineDispatchers.kt
libraries/threading/src/main/java/com/mctech/pokergrinder/threading/: CoroutineDispatchers.kt
libraries/threading/src/test/java/com/mctech/pokergrind/threading/: DefaultCoroutineDispatchersTest.kt
libraries/threading/src/test/java/com/mctech/pokergrinder/threading/: DefaultCoroutineDispatchersTest.kt
testing/architecture-testing/: build.gradle
testing/architecture-testing/src/main/: AndroidManifest.xml
testing/architecture-testing/src/main/java/com/mctech/architecture_testing/: BaseViewModelTest.kt
testing/architecture-testing/src/main/java/com/mctech/architecture_testing/agent/: FlowObserverAgent.kt  LiveDataObserverAgent.kt
testing/architecture-testing/src/main/java/com/mctech/architecture_testing/extensions/: ComponentStateFlowValidation.kt  TestObserverScenario.kt
testing/architecture-testing/src/main/java/com/mctech/architecture_testing/rules/: CoroutinesMainTestRule.kt
testing/architecture-testing/src/main/java/com/mctech/architecture_testing/threading/: TestCoroutineDispatcher.kt
testing/architecture-testing/src/test/java/com/mctech/architecture_testing/: ComponentStateFlowValidationKtTest.kt
testing/common-test/: build.gradle
testing/common-test/src/main/java/com/mctech/common_test/: CalendarTestRule.kt  TestDataFactory.kt  TestScenario.kt  UuidTestRule.kt
(+806 files in other folders)
