// Setup SDK versions.
apply from: "$rootDir/buildSrc/setup.gradle"

// Setup project dependencies.
apply from: "$rootDir/buildSrc/dependencies.gradle"

// Setup build script.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

// Setup all supported repositories
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Setup subprojects dependencies
apply from: "$rootDir/buildSrc/subprojects.gradle"

// Setup JaCoCo plugin
apply from: "$rootDir/buildSrc/jacoco.gradle"

// Setup project tasks.
task clean(type: Delete) {
    delete rootProject.buildDir
}