// Setup SDK versions.
apply from: "$rootDir/buildSrc/setup.gradle"

// Setup project dependencies.
apply from: "$rootDir/buildSrc/dependencies.gradle"

// Setup build script.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "com.google.gms:google-services:4.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.0"
    }
}

// Setup all supported repositories
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Setup subprojects dependencies
apply from: "$rootDir/buildSrc/subprojects.gradle"

// Setup project tasks.
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}