// Global modules
include ':app'
include ':database'

// Internal Libraries
include ':libraries:chart'
include ':libraries:design'
include ':libraries:formatter'
include ':libraries:threading'
include ':libraries:analytics'
include ':libraries:analytics-core'
include ':libraries:localization'
include ':libraries:architecture'

// Testing
include ':testing:common-test'
include ':testing:architecture-testing'

// Feature - Tournament
include ':features:tournaments:data'
include ':features:tournaments:domain'
include ':features:tournaments:presentation:list'
include ':features:tournaments:presentation:creation'
include ':features:tournaments:presentation:navigation'
include ':features:tournaments:presentation:list-component'

// Feature - Bankroll
include ':features:bankroll:data'
include ':features:bankroll:domain'
include ':features:bankroll:testing'
include ':features:bankroll:presentation:deposit'
include ':features:bankroll:presentation:withdraw'
include ':features:bankroll:presentation:statement'
include ':features:bankroll:presentation:navigation'
include ':features:bankroll:presentation:balance-component'

// Feature - Grind
include ':features:grind:data'
include ':features:grind:domain'
include ':features:grind:testing'
include ':features:grind:presentation:list'
include ':features:grind:presentation:creation'
include ':features:grind:presentation:navigation'
include ':features:grind:presentation:pager_container'

// Feature - Grind Tournament
include ':features:grind-tournament:data'
include ':features:grind-tournament:domain'
include ':features:grind-tournament:testing'
include ':features:grind-tournament:presentation:list'
include ':features:grind-tournament:presentation:creation'

// Feature - Grind Gameplay
include ':features:grind-gameplay:data'
include ':features:grind-gameplay:domain'
include ':features:grind-gameplay:testing'
include ':features:grind-gameplay:presentation:list'
include ':features:grind-gameplay:presentation:creation'

// Feature - Grind Summary
include ':features:grind-summary:presentation'

// Feature - Summary
include ':features:summary:data'
include ':features:summary:domain'
include ':features:summary:presentation:session'
include ':features:summary:presentation:navigation'
include ':features:summary:presentation:investment'
include ':features:summary:presentation:tournaments'
include ':features:summary:presentation:overall_chart'
include ':features:summary:presentation:pager_container'

// Feature - Settings
include ':features:settings:data'
include ':features:settings:domain'
include ':features:settings:testing'
include ':features:settings:presentation'

// Feature - Deck
include ':features:deck:domain'
include ':features:deck:presentation:card_picker'

// Feature - Ranges
include ':features:ranges:data'
include ':features:ranges:domain'
include ':features:ranges:testing'
include ':features:ranges:presentation:list'
include ':features:ranges:presentation:viewer'
include ':features:ranges:presentation:navigation'

// Feature - Ranges Practice
include ':features:ranges-practice:data'
include ':features:ranges-practice:domain'
include ':features:ranges-practice:presentation:list'
include ':features:ranges-practice:presentation:filter'
include ':features:ranges-practice:presentation:practice'
include ':features:ranges-practice:presentation:navigation'

// Feature - Support developer
include ':features:support-developer:domain'
include ':features:support-developer:presentation'

// Feature - Backup
include ':features:backup:domain'
include ':features:backup:presentation'
