// Global modules
include ':app'
include ':database'

// Internal Libraries
include ':libraries:chart'
include ':libraries:design'
include ':libraries:localization'
include ':libraries:architecture'
include ':libraries:threading'

// Testing
include ':testing:common-test'
include ':testing:architecture-testing'

// Feature - Tournament
include ':features:tournaments:domain'
include ':features:tournaments:data'
include ':features:tournaments:presentation:list'
include ':features:tournaments:presentation:creation'
include ':features:tournaments:presentation:navigation'
include ':features:tournaments:presentation:list-component'

// Feature - Bankroll
include ':features:bankroll:domain'
include ':features:bankroll:data'
include ':features:bankroll:presentation:list'
include ':features:bankroll:presentation:creation'
include ':features:bankroll:presentation:navigation'
include ':features:bankroll:presentation:balance-component'

// Feature - Grind
include ':features:grind:domain'
include ':features:grind:data'
include ':features:grind:presentation'

// Feature - Summary
include ':features:summary:domain'
include ':features:summary:data'
include ':features:summary:presentation:session'
include ':features:summary:presentation:investment'
include ':features:summary:presentation:tournaments'
include ':features:summary:presentation:overall_chart'
include ':features:summary:presentation:pager_container'

// Feature - Settings
include ':features:settings:domain'
include ':features:settings:data'
include ':features:settings:presentation'

// Feature - Deck
include ':features:deck:domain'
include ':features:deck:presentation:card_picker'