apply from: "$rootDir/buildSrc/module/base-android.gradle"

android {
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = targets.kotlinJvmTarget
    }
    namespace 'com.mctech.chart'
}

dependencies {
    // Internal
    implementation project(path: ':libraries:design')
    implementation project(path: ':libraries:architecture')

    // Android platform
    implementation libraries.androidAppCompat
    implementation libraries.androidConstraintLayout
}
