apply from: "$rootDir/buildSrc/module/feature/data.gradle"

dependencies {
    // Internal Modules.
    implementation project(path: ':features:grind-gameplay:domain')

    // Internal test Modules
    testImplementation project(path: ':features:grind:testing')
    testImplementation project(path: ':features:grind-gameplay:testing')
}

android {
    namespace 'com.mctech.pokergrinder.grind_gameplay.data'
}