apply plugin: 'kotlin'

dependencies {
    implementation project(path: ':libraries:threading')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION"

    // Standard
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    // DI
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"

    // Testing
    testImplementation project(path: ':testing:common-test')
}
