apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    kotlinOptions {
        jvmTarget = "11"
        allWarningsAsErrors = true
        freeCompilerArgs += '-Xexplicit-api=strict'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION"
    implementation "androidx.core:core-ktx:$ANDROID_CORE_VERSION"

    // Standard
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    // DI
    implementation "com.google.dagger:hilt-android:$DAGGER_VERSION"
    kapt "com.google.dagger:hilt-compiler:$DAGGER_VERSION"

    // Testing
    testImplementation project(path: ':testing:common-test')
    testImplementation project(path: ':testing:architecture-testing')
}
