apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

kotlin {
    explicitApi()
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    kotlinOptions {
        allWarningsAsErrors = true
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "androidx.core:core-ktx:$core_version"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Standard
    implementation "com.google.code.gson:gson:$gson_version"

    // DI
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"

    // Testing
    testImplementation project(path: ':testing:architecture-testing')
    testImplementation project(path: ':testing:common-test')
    testImplementation project(path: ':testing:android-unit-test')
}
