apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
    toolVersion = rootProject.ext.JACOCO_VERSION
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        csv.enabled false
        xml.enabled true
        html {
            enabled true
            destination file("${buildDir}/coverage-report-jacoco")
        }
    }
}

dependencies {
    implementation project(path: ':libraries:threading')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION"

    // Standard
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    // DI
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"

    // Testing
    testImplementation project(path: ':testing:common-test')
}
