apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    // Kotlin Platform
    implementation libraries.kotlinJdk
    implementation libraries.kotlinReflection

    // Android Core Libs
    implementation libraries.androidCodeKtx
    implementation libraries.androidAppCompat
    implementation libraries.androidViewBinding
    implementation libraries.androidRecyclerView
    implementation libraries.androidLifecycleRuntimeKtx
    implementation libraries.androidLifecycleViewModelKtx
}