apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    // Kotlin Platform
    implementation libraries.kotlinJdk

    // Android Core Libs
    implementation libraries.androidCodeKtx
    implementation libraries.androidAppCompat
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
    implementation libraries.androidViewBinding
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    implementation libraries.kotlinReflection
}