apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION"

    // dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"

    // Testing
    testImplementation project(path: ':testing:common-test')
}
