apply from: "$rootDir/buildSrc/setup.gradle"
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId = "com.mctech.pokergrinder"
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // General libraries
    implementation project(path: ':database')

    // Internal Libraries
    implementation project(path: ':libraries:design')
    implementation project(path: ':libraries:threading')
    implementation project(path: ':libraries:architecture')
    implementation project(path: ':libraries:localization')

    // Features - Tournaments
    implementation project(path: ':features:tournaments:data')
    implementation project(path: ':features:tournaments:domain')
    implementation project(path: ':features:tournaments:presentation:list')
    implementation project(path: ':features:tournaments:presentation:creation')
    implementation project(path: ':features:tournaments:presentation:navigation')
    implementation project(path: ':features:tournaments:presentation:list-component')

    // Features - Bankroll
    implementation project(path: ':features:bankroll:data')
    implementation project(path: ':features:bankroll:domain')
    implementation project(path: ':features:bankroll:presentation:deposit')
    implementation project(path: ':features:bankroll:presentation:withdraw')
    implementation project(path: ':features:bankroll:presentation:navigation')
    implementation project(path: ':features:bankroll:presentation:statement')
    implementation project(path: ':features:bankroll:presentation:balance-component')

    // Features - Grind
    implementation project(path: ':features:grind:data')
    implementation project(path: ':features:grind:domain')
    implementation project(path: ':features:grind:presentation:list')
    implementation project(path: ':features:grind:presentation:creation')
    implementation project(path: ':features:grind:presentation:navigation')
    implementation project(path: ':features:grind:presentation:flip-creation')
    implementation project(path: ':features:grind:presentation:pager_container')
    implementation project(path: ':features:grind-summary:presentation')

    // Feature - Grind Tournament
    implementation project(path: ':features:grind-tournament:domain')
    implementation project(path: ':features:grind-tournament:presentation:creation')

    // Features - Summary
    implementation project(path: ':features:summary:data')
    implementation project(path: ':features:summary:domain')
    implementation project(path: ':features:summary:presentation:navigation')
    implementation project(path: ':features:summary:presentation:pager_container')
    implementation project(path: ':features:summary:presentation:tournaments')

    // Features - Settings
    implementation project(path: ':features:settings:data')
    implementation project(path: ':features:settings:domain')
    implementation project(path: ':features:settings:presentation')

    // Navigation
    implementation libraries.androidNavigationFragmentKtx
    implementation libraries.androidNavigationUiKtx

    implementation libraries.androidCodeKtx
    implementation libraries.androidAppCompat
    implementation libraries.googleMaterialDesign

    // dagger
    implementation libraries.googleHiltAndroid
    kapt libraries.googleHiltCompiler
}