apply from: "$rootDir/buildSrc/module/base-android.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    namespace 'com.mctech.pokergrinder.database'
}

dependencies {
    // Internal Libs.
    implementation project(path: ':libraries:threading')
    implementation project(path: ':libraries:formatter')

    // Internal feature data modules
    implementation project(path: ':features:grind:data')
    implementation project(path: ':features:grind:data')
    implementation project(path: ':features:summary:data')
    implementation project(path: ':features:backup:domain')
    implementation project(path: ':features:settings:data')
    implementation project(path: ':features:bankroll:data')
    implementation project(path: ':features:tournaments:data')
    implementation project(path: ':features:grind-gameplay:data')
    implementation project(path: ':features:ranges-practice:data')
    implementation project(path: ':features:grind-tournament:data')

    // Database
    implementation libraries.androidRoomCompiler
    implementation libraries.androidRoomKtx
    implementation libraries.androidTestingMonitor
    kapt libraries.androidRoomRuntime

    // Gson
    implementation libraries.gson

    // DI
    implementation libraries.googleHiltAndroid
    kapt libraries.googleHiltCompiler

    // Testing
    androidTestImplementation libraries.androidRoomRuntime
    androidTestImplementation libraries.androidTestingRules
    androidTestImplementation libraries.androidTestingRunner
    androidTestImplementation libraries.androidTestingExtJunit
}