apply from: "$rootDir/buildSrc/module/base-android.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

dependencies {
    // Internal Modules.
    implementation project(path: ':features:grind:data')
    implementation project(path: ':features:bankroll:data')
    implementation project(path: ':features:tournaments:data')
    implementation project(path: ':features:summary:data')
    implementation project(path: ':features:settings:data')

    // Database
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation libraries.androidRoomKtx
    implementation 'androidx.test:monitor:1.5.0'
    kapt "androidx.room:room-compiler:$ROOM_VERSION"

    // DI
    implementation libraries.googleHiltAndroid
    kapt libraries.googleHiltCompiler

    // Testing
    androidTestImplementation "androidx.test.ext:junit:$ANDROIDX_TEST_EXT_JUNIT_VERSION"
    androidTestImplementation "androidx.test:runner:$ANDROIDX_TEST_VERSION_RUNNER"
    androidTestImplementation "androidx.test:rules:$ANDROIDX_TEST_VERSION_RULES"
    androidTestImplementation libraries.androidRoomRuntime
}