apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(path: ':testing:common-test')
    implementation project(path: ':libraries:architecture')
    implementation project(path: ':libraries:threading')

    implementation "androidx.test:runner:$ANDROIDX_TEST_VERSION"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LIFECYCLE_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES_VERSION"
    implementation "androidx.arch.core:core-testing:$ARCH_CORE_TESTING_VERSION"
}
