apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(path: ':testing:common-test')
    implementation project(path: ':libraries:architecture')
    implementation project(path: ':libraries:threading')

    implementation "androidx.test:runner:$ANDROIDX_TEST_VERSION_RUNNER"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LIFECYCLE_VERSION"
    implementation libraries.kotlinCoroutineTest
    implementation "androidx.arch.core:core-testing:$ARCH_CORE_TESTING_VERSION"
}
