apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(path: ':testing:common-test')
    implementation project(path: ':libraries:architecture')
    implementation project(path: ':libraries:threading')

    implementation libraries.androidTestingArchCore
    implementation libraries.kotlinCoroutineTest
    implementation libraries.androidTestingRunner
    implementation libraries.androidLifecycleLiveDataKtx
}
