apply plugin: 'kotlin'

dependencies {
    implementation project(path: ':libraries:threading')

    // Kotlin
    implementation libraries.kotlinJdk
    implementation libraries.kotlinCoroutineCore

    // Standard
    implementation libraries.googleGson

    // DI
    implementation libraries.googleDagger

    // Testing
    testImplementation project(path: ':testing:common-test')
}
