apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    kotlinOptions {
        jvmTarget = targets.kotlinJvmTarget
    }
}

dependencies {
    // Kotlin
    implementation libraries.kotlinJdk
    implementation libraries.kotlinCoroutineCore
    implementation libraries.androidCoreKtx

    // Testing
    testImplementation project(path: ':testing:common-test')
    testImplementation project(path: ':testing:architecture-testing')
}
