<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statement_fragment"
        android:icon="@drawable/ic_account_balance"
        android:title="@string/bankroll" />

    <item
        android:id="@+id/session_fragment"
        android:icon="@drawable/ic_session"
        android:title="@string/session" />

    <item
        android:id="@+id/summary_fragment"
        android:icon="@drawable/ic_chart"
        android:title="@string/performance" />

    <item
        android:id="@+id/ranges_fragment"
        android:checked="true"
        android:icon="@drawable/ic_ranges"
        android:title="@string/ranges" />

    <item
        android:id="@+id/tournament_fragment"
        android:checked="true"
        android:icon="@drawable/ic_tournament"
        android:title="@string/tournament" />
</menu>