apply from: "$rootDir/config/module/base-android.gradle"

android {
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = targets.kotlinJvmTarget
    }
}

dependencies {

    // Internal
    implementation project(path: ':libraries:design')
    implementation project(path: ':libraries:threading')
    implementation project(path: ':libraries:architecture')

    // Android platform
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
}
