ext.libraries = [
        //==========================================================================================
        // Plugins
        //==========================================================================================
        "androidToolsBuild": "com.android.tools.build:gradle:7.2.2",
        "androidHiltPlugin": "com.google.dagger:hilt-android-gradle-plugin:2.44",
        "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10",
        "androidJaCoCoPlugin": "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0",
        "androidNavigationPlugin": "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3",

        //==========================================================================================
        // Platform - Kotlin
        //==========================================================================================
        "kotlinJdk": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10",
        "kotlinReflection": "org.jetbrains.kotlin:kotlin-reflect:1.7.10",
        "kotlinCoroutineCore": "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4",
        "kotlinCoroutineTest": "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4",
        "kotlinCoroutineAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",

        //==========================================================================================
        // Application - Google
        //==========================================================================================
        "googleGson": "com.google.code.gson:gson:2.9.1",
        "googleDagger": "com.google.dagger:dagger:2.44",
        "googleHiltAndroid": "com.google.dagger:hilt-android:2.44",
        "googleHiltCompiler": "com.google.dagger:hilt-compiler:2.44",
        "googleMaterialDesign": "com.google.android.material:material:1.6.1",

        //==========================================================================================
        // Application - AndroidX
        //==========================================================================================
        "androidCodeKtx": "androidx.core:core-ktx:1.8.0",
        "androidRoomKtx": "androidx.room:room-ktx:2.4.3",
        "androidCardView": "androidx.cardview:cardview:1.0.0",
        "androidAppCompat": "androidx.appcompat:appcompat:1.5.1",
        "androidViewPager2": "androidx.viewpager2:viewpager2:1.0.0",
        "androidRoomRuntime": "androidx.room:room-compiler:2.4.3",
        "androidRoomTesting": "androidx.room:room-testing:2.4.3",
        "androidFragmentKtx": "androidx.fragment:fragment-ktx:1.5.2",
        "androidViewBinding": "androidx.databinding:viewbinding:7.3.1",
        "androidRoomCompiler": "androidx.room:room-runtime:2.4.3",
        "androidRecyclerView": "androidx.recyclerview:recyclerview:1.2.1",
        "androidNavigationUiKtx": "androidx.navigation:navigation-ui-ktx:2.5.3",
        "androidConstraintLayout": "androidx.constraintlayout:constraintlayout:2.1.4",
        "androidLifecycleRuntimeKtx": "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",
        "androidLifecycleLiveDataKtx": "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
        "androidLifecycleViewModelKtx": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
        "androidNavigationFragmentKtx": "androidx.navigation:navigation-fragment-ktx:2.5.3",

        //==========================================================================================
        // Application - Testing
        //==========================================================================================
        "androidTestingMonitor": "androidx.test:monitor:1.6.0"
]