<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_trade_navigation_graph"
    app:startDestination="@id/summary_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/summary_fragment"
        android:name="com.mctech.pokergrinder.summary.presentation.pager_container.SummaryContainerFragment"
        android:label="@string/summary"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summary_fragment_to_summary_tournament_details_fragment"
            app:destination="@id/summary_tournament_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/summary_tournament_details_fragment"
        android:name="com.mctech.pokergrinder.summary.presentation.tournaments.details.SummaryTournamentDetailsFragment"
        android:label="@string/summary"
        tools:layout="@layout/fragment_summary_tournament_detail">

        <argument
            android:name="TOURNAMENT_PARAM"
            app:argType="com.mctech.pokergrinder.summary.domain.entities.TournamentSummary"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/session_fragment"
        android:name="com.mctech.pokergrinder.grind.presentation.list.GrindsFragment"
        android:label="@string/session"
        tools:layout="@layout/fragment_grinds">

        <action
            android:id="@+id/action_session_fragment_to_session_register"
            app:destination="@id/session_register" />

        <action
            android:id="@+id/action_session_fragment_to_session_details"
            app:destination="@id/session_details" />

    </fragment>

    <fragment
        android:id="@+id/statement_fragment"
        android:name="com.mctech.pokergrinder.bankroll.presentation.list.StatementFragment"
        android:label="@string/statement">
        <action
            android:id="@+id/action_statement_fragment_to_statement_register"
            app:destination="@id/statement_register" />
        <action
            android:id="@+id/action_statement_fragment_to_statement_withdraw"
            app:destination="@id/statement_withdraw" />
    </fragment>

    <fragment
        android:id="@+id/tournament_fragment"
        android:name="com.mctech.pokergrinder.tournament.presentation.list.TournamentsFragment"
        android:label="@string/tournament">
        <action
            android:id="@+id/action_tournament_fragment_to_tournament_register"
            app:destination="@id/tournament_register" />
    </fragment>


    <fragment
        android:id="@+id/range_practice_fragment"
        android:name="com.mctech.pokergrinder.ranges_practice.presentation.list.RangePracticeListFragment"
        android:label="@string/warm_up" >
        <action
            android:id="@+id/action_range_practice_fragment_to_range_practice_training_fragment"
            app:destination="@id/range_practice_training_fragment" />
    </fragment>

    <fragment
        android:id="@+id/range_practice_training_fragment"
        android:name="com.mctech.pokergrinder.ranges_practice.presentation.practice.RangePracticeFragment"
        android:label="@string/warm_up" />

    <fragment
        android:id="@+id/ranges_fragment"
        android:name="com.mctech.pokergrinder.ranges.presentation.list.RangesFragment"
        android:label="@string/ranges"
        tools:layout="@layout/fragment_ranges">
        <action
            android:id="@+id/action_ranges_fragment_to_ranges_viewer_fragment"
            app:destination="@id/ranges_viewer_fragment" />
    </fragment>

    <fragment
        android:id="@+id/ranges_viewer_fragment"
        android:name="com.mctech.pokergrinder.ranges.presentation.viewer.RangeViewerFragment"
        android:label="@string/ranges"
        tools:layout="@layout/fragment_range_viewer">

        <argument
            android:name="RANGE_PARAM"
            app:argType="com.mctech.pokergrinder.ranges.domain.entities.Range"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.mctech.pokergrinder.settings.presentation.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/tournament_register"
        android:name="com.mctech.pokergrinder.tournament.presentation.creation.NewTournamentFragment"
        tools:layout="@layout/fragment_register_tournament">

        <argument
            android:name="TOURNAMENT_PARAM"
            app:argType="com.mctech.pokergrinder.tournament.domain.entities.Tournament"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/statement_register"
        android:name="com.mctech.pokergrinder.bankroll.presentation.deposit.DepositFragment" />

    <fragment
        android:id="@+id/statement_withdraw"
        android:name="com.mctech.pokergrinder.bankroll.presentation.withdraw.WithdrawFragment" />

    <fragment
        android:id="@+id/session_register"
        android:name="com.mctech.pokergrinder.grind.presentation.creation.NewGrindFragment" />

    <fragment
        android:id="@+id/session_details"
        android:name="com.mctech.pokergrinder.grind.presentation.pager_container.GrindDetailContainerFragment"
        tools:layout="@layout/fragment_grind_tournaments">

        <action
            android:id="@+id/action_session_fragment_to_session_details_tournament"
            app:destination="@id/session_details_tournament" />

        <argument
            android:name="SESSION_PARAM"
            app:argType="com.mctech.pokergrinder.grind.domain.entities.Session" />
        <action
            android:id="@+id/action_session_details_to_session_details_tournament_flip"
            app:destination="@id/session_details_tournament_flip" />
    </fragment>

    <fragment
        android:id="@+id/session_details_tournament"
        android:name="com.mctech.pokergrinder.grind_tournament.presentation.creation.RegisterTournamentFragment"
        tools:layout="@layout/fragment_register_tournament">

        <argument
            android:name="SESSION_PARAM"
            app:argType="com.mctech.pokergrinder.grind.domain.entities.Session" />

        <argument
            android:name="TOURNAMENT_PARAM"
            app:argType="com.mctech.pokergrinder.grind_tournament.domain.entities.SessionTournament"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/session_details_tournament_flip"
        android:name="com.mctech.pokergrinder.grind_gameplay.presentation.creation.RegisterFlipFragment"
        tools:layout="@layout/fragment_register_tournament_flip">

        <argument
            android:name="SESSION_PARAM"
            app:argType="com.mctech.pokergrinder.grind.domain.entities.Session" />

    </fragment>
</navigation>