apply from: "$rootDir/buildSrc/module/base-android.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    // Internal Modules.
    implementation project(path: ':libraries:threading')

    // Database
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation libraries.androidRoomKtx
    kapt "androidx.room:room-compiler:$ROOM_VERSION"

    // DI
    implementation libraries.googleHiltAndroid
    kapt libraries.googleHiltCompiler

    // Testing
    androidTestImplementation libraries.androidRoomRuntime
}