apply from: "$rootDir/buildSrc/module/base-android.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    // Internal Modules.
    implementation project(path: ':libraries:threading')

    // Database
    implementation libraries.androidRoomCompiler
    implementation libraries.androidRoomKtx
    kapt libraries.androidRoomRuntime

    // DI
    implementation libraries.googleHiltAndroid
    kapt libraries.googleHiltCompiler

    // Testing
    androidTestImplementation libraries.androidRoomRuntime
}