apply from: "$rootDir/buildSrc/module/base-android.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Internal
    implementation project(path: ':libraries:design')
    implementation project(path: ':libraries:threading')
    implementation project(path: ':libraries:architecture')
    implementation project(path: ':libraries:localization')

    // Android platform
    implementation libraries.androidFragmentKtx
    implementation libraries.androidAppCompat
    implementation libraries.androidLifecycleRuntimeKtx
    implementation libraries.androidLifecycleViewModelKtx
    implementation libraries.androidRecyclerView
    implementation libraries.androidConstraintLayout

    // DI
    implementation libraries.googleHiltAndroid
    kapt libraries.googleHiltCompiler
}
