apply from: "$rootDir/buildSrc/module/base-android.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = targets.kotlinJvmTarget
    }
}

dependencies {

    // Internal
    implementation project(path: ':libraries:design')
    implementation project(path: ':libraries:threading')
    implementation project(path: ':libraries:architecture')
    implementation project(path: ':libraries:localization')

    // Android platform
    implementation "androidx.fragment:fragment-ktx:$FRAGMENT_VERSION"
    implementation "androidx.appcompat:appcompat:$ANDROID_APPCOMPAT_VERSION"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"

    // DI
    implementation libraries.googleHiltAndroid
    kapt libraries.googleHiltCompiler
}
